<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange Rates App</title>
  </head>
  <body>
    <div id="root">
      <label for="base-select">Choose a base currency:</label>
      <select name="base-select" id="base-select"></select>
      <label for="currency-select">Choose a currency</label>
      <select name="currency-select" id="currency-select"></select>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
